UNRELEASED:
- Add Widget:Destroy() and make debug draw translucent

v0.3.2:
- Fix Widget:drag event being fired before the widget is actually moved, will now be called when it's done moving so you get the new position

v0.3.1:
- Fix resize detection not working

v0.3.0:
- Reworked resizing, should now work correctly and supports quantizing, keeping aspect ratio and symmetrical resizing
- Resizing: Added constraints, which lets you define an area where you can't resize outside
- Resizing: Added max_width and max_height

v0.2.0:
- Reworked dragging detection, now uses GuiImageButton instead of checking left mouse down,
  which means it uses the native mouse event blocking functionality instead of manually disabling wand shooting etc
- Removed mouse_down event for widgets (because now it's not detectable anymore when dragging is enabled)

v0.1.0:
- Added mouse_down(self, x, y) event to widget (only works)
